.breeds-page {
  margin: 30px 0 0 0;
}

.five-items-container {
  
  margin-top: 40px;
  max-width: 680px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 150px);
}

.dogs-picture {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.dogs-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.dogs-img::after{
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  border-radius: 20px;
  left: 0;
  top: 0;
  transition: .5s;
  background-color: var(--background-hover) ;
}


.dogs-img:hover::after {
height: 100%;
opacity: 0.6;
}



.curtain {
  width: 80%;
  height: 34px;
  padding: 5px;
  border-radius: 5px;
  background-color: #ffff;
  display: none;
  position: relative;
  z-index: 5;
  font-size: 1rem;
  color: var(--background-active);
  
}

.add-itm-tofav {
  width: 20px;
  height: 17px;
  fill: var(--background-active);

}

.dogs-img:hover .curtain {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 70%;
  align-items: flex-end;
}
.img-1 {
  width: 200px;
  height: 300px;
  
  grid-column: 1/2;
  grid-row: 1/3;
}

.img-2{
  /* width: 200px;
  height: 140px; */
  
  grid-column: 2/3;
  grid-row: 1;
}

.img-3 {
  
  grid-column: 3/3;
  grid-row: 1;
}


.img-4 {
  width: 200px;
  height: 140px;
  grid-column: 1/2;
  grid-row: 3/4;
  
}

.img-5 {
  width: 420px;
  height: 300px;
  grid-column: 2/4;
  grid-row: 2/5;
 
}


.oposite-container {
  max-width: 680px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 150px);
}


.img-6 {
  grid-column: 1/2;
  grid-row: 1;
}

.img-7 {
  grid-column: 2/3;
  grid-row: 1;
}

.img-8{
  width: 200px;
  height: 300px;
  grid-column: 3/3;
  grid-row: 1/2;
}
.img-9 {
  width: 420px;
  height: 300px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.img-10{
  grid-column: 3/3;
  grid-row: 3;
}